features: t_0_density t-1_delta t-2_delta t-3_delta time_of_day_sin borderEncoded twoWayEncoded

####################################################################################
Value of fold: 0

Linear Regression with Normal Distribution
Coefficients: [0.6923022658045059,0.4325201758725838,0.0,0.007335038216631154,0.5678316539976954,2.1937442639721745,-1.5745051040180666] Intercept: 5.120408883445237
numIterations: 21
objectiveHistory: [0.5,0.4500037622298752,0.19797125937909565,0.17694121492120274,0.1652392121935877,0.16431452109702166,0.16396745782766187,0.1639236659364005,0.16390107918463348,0.16389303527722768,0.1638927164502889,0.16389057378304725,0.16388962965081957,0.16388939743361888,0.16388933597702235,0.16388924033469954,0.16388923234244826,0.16388920925601605,0.16388920832935597,0.16388920797668508,0.16388920790502032]
Root Mean Squared Error (RMSE) on in sample training data = 33.08082131252396
Mean squared error (MSE) on in sample training data = 1094.3407387111392
Regression through the origin(R2) on in sample training data = 0.6807890830932144
Mean absolute error (MAE) on in sample training data = 6.3421492891843565

Generalized Linear Regression with Gaussian Distribution
Coefficients: [0.6907703536628091,0.43768775154493844,-0.0012542904407828186,0.012464305763563891,0.91010634547331,2.7570701735596588,-2.068945204251485]
Intercept: 5.06082322151808
Coefficient Standard Errors: 7.586666787906528E-4,0.0027719984704146147,0.0026123821575486494,0.0015669882421350775,0.06158100688044669,0.12577550860271994,0.11019310912484326,0.15856155979750453
T Values: 910.5057240208924,157.89610139267947,-0.48013283093304865,7.954307140544226,14.77901047055287,21.920564696488423,-18.775631440868718,31.917087773235494
P Values: 0.0,0.0,0.631133127118199,1.7763568394002505E-15,0.0,0.0,0.0,0.0
Dispersion: 1094.1610247907006
Null Deviance: 1.9729136828366814E9
Residual Degree Of Freedom Null: 575483
Deviance: 6.296634099024532E8
Residual Degree Of Freedom: 575476
AIC: 5660252.070994544
Root Mean Squared Error (RMSE) on in sample training data = 33.07787499952046
Mean squared error (MSE) on in sample training data = 1094.1458144839007
Regression through the origin(R2) on in sample training data = 0.6808459410160743
Mean absolute error (MAE) on in sample training data = 6.352528200420368

Generalized Linear Regression with Poisson Distribution
Coefficients: [9.484872828777961,0.443897866017116,-0.13088776843017136,0.07791264737434664,0.05390123854350048,-0.25739019024242105,1.1212480604215322]
Intercept: 141.36916569451648
Coefficient Standard Errors: 1.7294201916689329E-10,7.759311217071803E-12,6.158652909885656E-12,1.235104820007951E-12,3.983192998083107E-9,3.5384557803198348E-9,3.415498744326672E-9,6.868448933854423E-9
T Values: 5.484423551008056E10,5.720841110747888E10,-2.125266196120175E10,6.308180982877637E10,1.3532168431065278E7,-7.274082430928557E7,3.282823810970465E8,2.0582400343360085E10
P Values: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Dispersion: 1.0
Null Deviance: 1.085517639894749E7
Residual Degree Of Freedom Null: 575483
Deviance: 2.903140427671722E8
Residual Degree Of Freedom: 575476
AIC: 2.9454148972026324E8
Root Mean Squared Error (RMSE) on in sample training data = 641.574300050933
Mean squared error (MSE) on in sample training data = 411617.5824858445
Regression through the origin(R2) on in sample training data = -119.06573571866556
Mean absolute error (MAE) on in sample training data = 303.39674315883155

Random Forest Regression
(7,[0,1,2,3,4,5,6],[0.5728778521831048,0.09857781563809756,0.11055144547655009,0.14834611123529057,0.047350366356248626,0.01440143027240047,0.007894978838307903])
Root Mean Squared Error (RMSE) on in sample training data = 54.99734761837878
Mean squared error (MSE) on in sample training data = 3024.708245056794
Regression through the origin(R2) on in sample training data = 0.11771548099613327
Mean absolute error (MAE) on in sample training data = 5.840082865267727

Gradient Boosted Tree Regression
(7,[0,1,2,3,4,5,6],[0.16163440982193386,0.20045238038424804,0.11585892538034864,0.11725776803744513,0.2878459351274764,0.031281267612655664,0.08566931363589239])
Root Mean Squared Error (RMSE) on in sample training data = 37.5639440761043
Mean squared error (MSE) on in sample training data = 1411.0498945526915
Regression through the origin(R2) on in sample training data = 0.5884074176276455
Mean absolute error (MAE) on in sample training data = 4.34943606342924

out sample test data result from model LinearRegression
Root Mean Squared Error (RMSE) on out sample test data = 50.003980408688996
Mean squared error (MSE) on out sample test data = 2500.3983782670034
Regression through the origin(R2) on out sample test data = 0.8342764512413049
Mean absolute error (MAE) on out sample test data = 7.295604266380969

out sample test data result from model GeneralizedLinearGaussian
Root Mean Squared Error (RMSE) on out sample test data = 50.04493142333967
Mean squared error (MSE) on out sample test data = 2504.4951611667702
Regression through the origin(R2) on out sample test data = 0.834004917629856
Mean absolute error (MAE) on out sample test data = 7.30777099640875

out sample test data result from model GeneralizedLinearPoisson
Root Mean Squared Error (RMSE) on out sample test data = 1103.2923648449628
Mean squared error (MSE) on out sample test data = 1217256.2845433534
Regression through the origin(R2) on out sample test data = -79.6779518730291
Mean absolute error (MAE) on out sample test data = 321.7204707334133

out sample test data result from model RandomForest
Root Mean Squared Error (RMSE) on out sample test data = 118.47810746291604
Mean squared error (MSE) on out sample test data = 14037.062526544643
Regression through the origin(R2) on out sample test data = 0.06964090474296569
Mean absolute error (MAE) on out sample test data = 7.8548372527685695

out sample test data result from model GradientBoostedTree
Root Mean Squared Error (RMSE) on out sample test data = 92.04902643905241
Mean squared error (MSE) on out sample test data = 8473.02326837737
Regression through the origin(R2) on out sample test data = 0.4384179622470351
Mean absolute error (MAE) on out sample test data = 6.185656784647409

####################################################################################
Value of fold: 1

Linear Regression with Normal Distribution
Coefficients: [0.9724615405143033,0.0,0.0,0.02742569403647959,0.0,0.0,0.0] Intercept: 0.45553451433259246
numIterations: 21
objectiveHistory: [0.5,0.39683570875134117,0.08911324179896767,0.06573260472342983,0.06154257294247786,0.0608843878937534,0.0608263120198789,0.06085879078455359,0.06075319757095948,0.06073164784746357,0.06072980592644415,0.06072960344164268,0.060729594022639964,0.06072959076443305,0.06072959037836244,0.06072959035263393,0.060729590350879346,0.06072959035049063,0.060729590350456816,0.06072959035045012,0.060729590350444264]
Root Mean Squared Error (RMSE) on in sample training data = 20.670554515441925
Mean squared error (MSE) on in sample training data = 427.2718239758565
Regression through the origin(R2) on in sample training data = 0.8868060532436243
Mean absolute error (MAE) on in sample training data = 4.4545589308268845

Generalized Linear Regression with Gaussian Distribution
Coefficients: [0.9692745824938191,-0.018801830735879488,0.012794502837082269,0.03301613458986624,0.011139266893601694,0.29060374128102534,-0.5017301084048764]
Intercept: 0.6648029396932191
Coefficient Standard Errors: 5.236830719702191E-4,0.0014926715472974867,0.0017006133529413972,0.0011453951981696743,0.03848861846901702,0.07862057233408108,0.06887152119804624,0.0991446536010269
T Values: 1850.8801112229573,-12.59609374206978,7.523463704993715,28.825103023502777,0.28941716633889314,3.6962811723904494,-7.285015630221183,6.7053836545587915
P Values: 0.0,0.0,5.3512749786932545E-14,0.0,0.7722622643577437,2.1880094465753785E-4,3.219646771412954E-13,2.0106138975961585E-11
Dispersion: 427.13086594626776
Null Deviance: 2.1722725056853676E9
Residual Degree Of Freedom Null: 575483
Deviance: 2.4580356221129438E8
Residual Degree Of Freedom: 575476
AIC: 5118921.482647182
Root Mean Squared Error (RMSE) on in sample training data = 20.667000949676922
Mean squared error (MSE) on in sample training data = 427.12492825394685
Regression through the origin(R2) on in sample training data = 0.8868449692347838
Mean absolute error (MAE) on in sample training data = 4.4557912708905265

Generalized Linear Regression with Poisson Distribution
Coefficients: [6.7455995978570815,0.1803159532121296,-0.5589833919196202,0.5837062855884144,-0.1880842539577697,0.8806326823410322,-0.7189493750782799]
Intercept: -18.709468459367773
Coefficient Standard Errors: 2.7554145059154606E-11,1.0531643863959597E-12,1.2967733340254687E-12,8.34242223188888E-13,4.6870881841364796E-11,5.911205865882931E-11,6.459494213096734E-11,8.993041504416878E-11
T Values: 2.4481251671482797E11,1.7121349291841318E11,-4.310571302267708E11,6.996844194210156E11,-4.0128166266285257E9,1.4897682508803911E10,-1.1130118726952303E10,-2.0804383533845288E11
P Values: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Dispersion: 1.0
Null Deviance: 1.0923332122913249E7
Residual Degree Of Freedom Null: 575483
Deviance: 7.689862997748096E7
Residual Degree Of Freedom: 575476
AIC: 7.869244179103424E7
Root Mean Squared Error (RMSE) on in sample training data = 355.3599455402113
Mean squared error (MSE) on in sample training data = 126280.69089434193
Regression through the origin(R2) on in sample training data = -32.454604304215
Mean absolute error (MAE) on in sample training data = 91.894180830665

Random Forest Regression
(7,[0,1,2,3,4,5,6],[0.578753450632286,0.06638631107264223,0.10767597751931142,0.1439811359889324,0.0771047561720306,0.01629165533579234,0.00980671327900503])
Root Mean Squared Error (RMSE) on in sample training data = 58.16821476920945
Mean squared error (MSE) on in sample training data = 3383.5412094368767
Regression through the origin(R2) on in sample training data = 0.10362359037594127
Mean absolute error (MAE) on in sample training data = 5.8389316033747924

Gradient Boosted Tree Regression
(7,[0,1,2,3,4,5,6],[0.19632520170528284,0.193447011660648,0.10280911639681109,0.11709821487318449,0.2772664847023137,0.03047356078727702,0.08258040987448277])
Root Mean Squared Error (RMSE) on in sample training data = 41.431875043499744
Mean squared error (MSE) on in sample training data = 1716.6002696201772
Regression through the origin(R2) on in sample training data = 0.5452338567208068
Mean absolute error (MAE) on in sample training data = 4.285127529500535

####################################################################################
Value of fold: 2

Linear Regression with Normal Distribution
Coefficients: [0.8237423988568464,0.36258921200178007,0.0,0.02307494165029768,0.5068286941995367,0.8959962476764275,-0.8291920366244618] Intercept: 3.2346885575541435
numIterations: 21
objectiveHistory: [0.49999999999999994,0.39620006199865054,0.13230363327181435,0.10825785246748432,0.10348672198239141,0.10275460717901598,0.10271366446148698,0.1027043030590566,0.10267965763003334,0.10267741182262682,0.10267728748489434,0.10267721652491797,0.102677032873984,0.10267685981686342,0.10267683482519116,0.10267682909015022,0.10267682639330394,0.10267682137423662,0.10267682095522238,0.10267682094685147,0.10267682094488349]
Root Mean Squared Error (RMSE) on in sample training data = 26.882741567625352
Mean squared error (MSE) on in sample training data = 722.6817941917319
Regression through the origin(R2) on in sample training data = 0.8032440106287126
Mean absolute error (MAE) on in sample training data = 5.503126789902845

Generalized Linear Regression with Gaussian Distribution
Coefficients: [0.8188688293621822,0.38319531316874134,-0.040644034871928456,0.05668565913627068,0.861749314707763,1.493163372778706,-1.3446260722301828]
Intercept: 3.2249367947391216
Coefficient Standard Errors: 6.504159646566543E-4,0.0020106988863158558,0.0019152828521337522,0.001587827536007219,0.050032989433666054,0.10221700421354762,0.0895483023039613,0.12888451331429557
T Values: 1258.9925122678253,190.5781694994912,-21.220904696477756,35.70013609841627,17.223622343219642,14.607778659402397,-15.015651191979117,25.021910792919286
P Values: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Dispersion: 721.9521084765004
Null Deviance: 2.112693616004939E9
Residual Degree Of Freedom Null: 575197
Deviance: 4.1525963327459824E8
Residual Degree Of Freedom: 575190
AIC: 5418280.753474366
Root Mean Squared Error (RMSE) on in sample training data = 26.868979649087063
Mean squared error (MSE) on in sample training data = 721.9420673830547
Regression through the origin(R2) on in sample training data = 0.8034454072617474
Mean absolute error (MAE) on in sample training data = 5.5557400599139015

Generalized Linear Regression with Poisson Distribution
Coefficients: [0.22484937315803216,0.10407783409182644,-0.019197854747446622,0.04302414978174101,2.8480271737592298,7.986790741240216E-13,-8.047374322379039]
Intercept: 164.12724578138724
Coefficient Standard Errors: 7.312280873270565E-11,6.78735020972562E-12,7.085259448076762E-12,6.165914315142088E-12,5.232214628095229E-9,5.773502691896218E-9,5.1224298213786426E-9,1.3368432397305318E-8
T Values: 3.074955366935512E9,1.533408928018668E10,-2.709548590017791E9,6.97774045871566E9,5.443253719880457E8,1.3833527353248844E-4,-1.5710072373843048E9,1.2277224501989511E10
P Values: 0.0,0.0,0.0,0.0,0.0,0.999889624421386,0.0,0.0
Dispersion: 1.0
Null Deviance: 1.0987888966055194E7
Residual Degree Of Freedom Null: 575197
Deviance: 1.2709582815235586E8
Residual Degree Of Freedom: 575190
AIC: 1.309952716201392E8
Root Mean Squared Error (RMSE) on in sample training data = 150.69701448025347
Mean squared error (MSE) on in sample training data = 22709.590173261724
Regression through the origin(R2) on in sample training data = -5.18287041221786
Mean absolute error (MAE) on in sample training data = 144.46214808086404

Random Forest Regression
(7,[0,1,2,3,4,5,6],[0.5091161957209441,0.08639062539950368,0.06900204384067984,0.16604700974882364,0.15123286375416917,0.011587057875081538,0.006624203660798045])
Root Mean Squared Error (RMSE) on in sample training data = 56.52936176184921
Mean squared error (MSE) on in sample training data = 3195.5687412020197
Regression through the origin(R2) on in sample training data = 0.1299804501338354
Mean absolute error (MAE) on in sample training data = 5.905413216086357

Gradient Boosted Tree Regression
(7,[0,1,2,3,4,5,6],[0.22399404363375233,0.16434170862481431,0.1546405189722983,0.12498775465938924,0.24019809461768074,0.02116102395801532,0.07067685553404977])
Root Mean Squared Error (RMSE) on in sample training data = 30.32469087585754
Mean squared error (MSE) on in sample training data = 919.5868767163176
Regression through the origin(R2) on in sample training data = 0.7496350022992717
Mean absolute error (MAE) on in sample training data = 4.050775882517684

####################################################################################
Value of fold: 3

Linear Regression with Normal Distribution
Coefficients: [0.9374920672226996,0.21784694670855162,0.0,0.0,0.0,0.0,-0.06468275679845996] Intercept: 1.3290991613275962
numIterations: 21
objectiveHistory: [0.5,0.3939615609453181,0.1102853410815107,0.08327162197994877,0.07660803923190464,0.07597120691152047,0.07575980243020283,0.075569792322222,0.07539329900156676,0.07537331212471457,0.07525926679469482,0.0751925441056577,0.07518842470314319,0.07518833813116241,0.07518830731904733,0.07518830698998563,0.07518830696111492,0.07518830696071523,0.07518830696070032,0.07518830696069423,0.07518830696068264]
Root Mean Squared Error (RMSE) on in sample training data = 23.918205228844272
Mean squared error (MSE) on in sample training data = 572.0805413691135
Regression through the origin(R2) on in sample training data = 0.8579193219162128
Mean absolute error (MAE) on in sample training data = 4.784048253589104

Generalized Linear Regression with Gaussian Distribution
Coefficients: [0.9396426202268335,0.24813698468022732,-0.019430367805489655,-0.00196280019996476,0.1577714005856429,0.34595211922503893,-0.5758531171779204]
Intercept: 1.3979812862108552
Coefficient Standard Errors: 5.820775872977502E-4,0.0020590535252833545,0.0018068299020553532,8.245135396458271E-4,0.04453125576400037,0.09094530559859845,0.07967552141576964,0.11468424473275629
T Values: 1614.2910167509647,120.51021580222408,-10.753844500462776,-2.380555449468893,3.542936256317912,3.803957960754495,-7.227478489572152,12.189828598239542
P Values: 0.0,0.0,0.0,0.01728688268694567,3.95729634371067E-4,1.4241706196616022E-4,4.927169783286445E-13,0.0
Dispersion: 571.6489593737268
Null Deviance: 2.3171567218671336E9
Residual Degree Of Freedom Null: 575483
Deviance: 3.289702565445548E8
Residual Degree Of Freedom: 575476
AIC: 5286637.461743732
Root Mean Squared Error (RMSE) on in sample training data = 23.909015301470255
Mean squared error (MSE) on in sample training data = 571.6410126859388
Regression through the origin(R2) on in sample training data = 0.8580284823033032
Mean absolute error (MAE) on in sample training data = 4.801286281297005

Generalized Linear Regression with Poisson Distribution
Coefficients: [9.840003153381364,0.08571852528920319,0.025577802497063585,0.022396787361789232,-1.052096152516628,0.48961270598693324,2.204059347165438]
Intercept: 26.17197934731966
Coefficient Standard Errors: 1.3620531553492348E-9,2.6879152468657413E-11,1.649718328650039E-10,1.8583432112407652E-10,5.999108835795362E-9,5.061744994845882E-9,5.647233117986574E-9,1.2749813735435652E-8
T Values: 7.224389969463677E9,3.1890337833068123E9,1.5504345228432932E8,1.2052018823172876E8,-1.7537540680025703E8,9.672804664902736E7,3.902901298948428E8,2.052734250899657E9
P Values: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Dispersion: 1.0
Null Deviance: 1.1247543255700046E7
Residual Degree Of Freedom Null: 575483
Deviance: 1.7289261365636116E8
Residual Degree Of Freedom: 575476
AIC: 1.7680515575612757E8
Root Mean Squared Error (RMSE) on in sample training data = 573.6993103962351
Mean squared error (MSE) on in sample training data = 329130.8987491157
Regression through the origin(R2) on in sample training data = -80.74223363844239
Mean absolute error (MAE) on in sample training data = 194.8944006214239

Random Forest Regression
(7,[0,1,2,3,4,5,6],[0.515211307009056,0.10664639950146224,0.07642966850291616,0.18945695417271693,0.08827047836841916,0.015576182967109673,0.008409009478319813])
Root Mean Squared Error (RMSE) on in sample training data = 59.56624461459945
Mean squared error (MSE) on in sample training data = 3548.1374974862974
Regression through the origin(R2) on in sample training data = 0.1187922938772018
Mean absolute error (MAE) on in sample training data = 6.099887362606013

Gradient Boosted Tree Regression
(7,[0,1,2,3,4,5,6],[0.16781399194612592,0.19244106272398653,0.10722525896103369,0.13559544821937353,0.2903620110962646,0.016280737537198026,0.09028148951601782])
Root Mean Squared Error (RMSE) on in sample training data = 42.56514433028393
Mean squared error (MSE) on in sample training data = 1811.791511857902
Regression through the origin(R2) on in sample training data = 0.5500274035974774
Mean absolute error (MAE) on in sample training data = 4.243013686918167

####################################################################################
Value of fold: 4

Linear Regression with Normal Distribution
Coefficients: [0.9196301746395482,0.1722431302286851,0.0,0.0,0.0,0.11822924584375405,-0.21009788617397243] Intercept: 1.6275173378102539
numIterations: 18
objectiveHistory: [0.5000000000000001,0.38966903715544243,0.11767729886739643,0.0809273425151202,0.06743324093311343,0.06659353868195662,0.066478966588593,0.06628299333084262,0.06624790571256277,0.06624618968834436,0.06624526596475731,0.0662451586170186,0.06624506558005333,0.06624506313997659,0.06624506283125059,0.06624506279691032,0.0662450627963646,0.06624506279633496]
Root Mean Squared Error (RMSE) on in sample training data = 22.664752702039404
Mean squared error (MSE) on in sample training data = 513.6910150446025
Regression through the origin(R2) on in sample training data = 0.8755806701413114
Mean absolute error (MAE) on in sample training data = 4.723822711591811

Generalized Linear Regression with Gaussian Distribution
Coefficients: [0.9155113539114593,0.19553949617835656,-0.035393461526788586,0.027221381433101394,0.27573234087466775,0.7108615925027504,-0.7223023558613267]
Intercept: 1.6070078130657017
Coefficient Standard Errors: 5.464613723289948E-4,0.00181704686628625,0.0019471261960906357,0.0015305408836183124,0.04219555858529895,0.08617929722861521,0.07549690627807622,0.10866610221809185
T Values: 1675.3450477379388,107.61389802675131,-18.17728177960432,17.785465076076914,6.5346294756892656,8.248635291339019,-9.567310655100027,14.788492273703275
P Values: 0.0,0.0,0.0,0.0,6.38200603475525E-11,2.220446049250313E-16,0.0,0.0
Dispersion: 513.2966172775883
Null Deviance: 2.37600508247125E9
Residual Degree Of Freedom Null: 575483
Deviance: 2.953898841244374E8
Residual Degree Of Freedom: 575476
AIC: 5224674.399561173
Root Mean Squared Error (RMSE) on in sample training data = 22.65589287063466
Mean squared error (MSE) on in sample training data = 513.2894817656744
Regression through the origin(R2) on in sample training data = 0.8756779241325572
Mean absolute error (MAE) on in sample training data = 4.755164810751134

Generalized Linear Regression with Poisson Distribution
Coefficients: [13.052029292962848,0.13467088481873868,0.5467620630290879,-0.5969971623062724,-1.6439845533870157,-6.273087745407794E-13,-0.27446065337525444]
Intercept: 81.57697215817252
Coefficient Standard Errors: 7.071459957415495E-10,2.4172829323658704E-11,1.1038371563871325E-10,1.4269032556726072E-10,6.27873634167164E-9,7.453559924999294E-9,7.38823050412402E-9,1.4863449742567022E-8
T Values: 1.845733324032447E10,5.571167653383962E9,4.953285544569313E9,-4.1838657241332216E9,-2.618336658725383E8,-8.416230376531638E-5,-3.714836092648353E7,5.488427893327247E9
P Values: 0.0,0.0,0.0,0.0,0.0,0.9999328481973033,0.0,0.0
Dispersion: 1.0
Null Deviance: 1.138869003182395E7
Residual Degree Of Freedom Null: 575483
Deviance: 2.959478828740722E8
Residual Degree Of Freedom: 575476
AIC: 3.001411640278759E8
Root Mean Squared Error (RMSE) on in sample training data = 824.7241238163978
Mean squared error (MSE) on in sample training data = 680169.880404725
Regression through the origin(R2) on in sample training data = -163.74160191934138
Mean absolute error (MAE) on in sample training data = 309.72343583224995

Random Forest Regression
(7,[0,1,2,3,4,5,6],[0.5180677165677139,0.10746653689039787,0.1225247855602541,0.1443803168993974,0.0863427187661088,0.015286703478181224,0.0059312218379467836])
Root Mean Squared Error (RMSE) on in sample training data = 60.45491073957326
Mean squared error (MSE) on in sample training data = 3654.79623252977
Regression through the origin(R2) on in sample training data = 0.11478440404115064
Mean absolute error (MAE) on in sample training data = 6.363553371721861

Gradient Boosted Tree Regression
(7,[0,1,2,3,4,5,6],[0.2103171598019179,0.15925790016477973,0.11650863387790417,0.10267852657617675,0.2831654990685426,0.035300698009437866,0.09277158250124078])
Root Mean Squared Error (RMSE) on in sample training data = 41.50021418340734
Mean squared error (MSE) on in sample training data = 1722.2677772686834
Regression through the origin(R2) on in sample training data = 0.5828554590031574
Mean absolute error (MAE) on in sample training data = 4.281901006414831
