Random Forest Classifier
Random Forest feature importance
(7,[0,1,2,3,4,5,6],[0.5593974701493989,0.26857968742968696,5.072086063616098E-4,2.924391644053343E-4,0.013167982403183232,0.004208146483302311,0.15384706576366158])

Area under Precision-Recall Curve in Down Sampled Data is 1.0
Area under Precision-Recall Curve in Raw Test Data is 1.0


Logistic Regression Classifier
Coefficients: (7,[0],[-2.3816201954891287]) Intercept: 20.865029024517703
Area under Precision-Recall Curve in Down Sampled Data is 0.9996086105675147
Area under Precision-Recall Curve in Raw Test Data is 0.9985925404644617


Linear Support Vector Machine

Area under Precision-Recall Curve in Down Sampled Data is 0.010613628996733628
Area under Precision-Recall Curve in Raw Test Data is 0.001080732796241883


